<script src="../bower_components/narloader/dist/NarLoader.js"></script>
<script src="../dist/Shell.js"></script>
<script>
var NarLoader = NarLoader.NarLoader;
NarLoader.loadFromURL("../nar/mobilemaster.nar")
.then(function(dir){ return dir.getDirectory("shell/master").asArrayBuffer(); })
.then(function(dic){ return Shell.SML.load(dic); })
.then(function(shell){
  var rndr = new Shell.SPR.SurfacePatternRenderer(shell);
  return rndr.preload().then(function(){
    var shell = rndr.shell;
    var rndr2 = new Shell.SR.SurfaceRenderer();
    var shellState = new Shell.ShS.ShellState(shell);  
    var ss = new Shell.SS.SurfaceState(0, 7, shellState);
    shell.config.enableRegion = true;

    Shell.SU.setCanvasStyle();
    document.body.appendChild(rndr2.cnv);

    return rndr.render(ss.surface).then(()=>{
      // 初期描画
      rndr2.base(rndr);
      ss.on("render", function(){
        console.time("render");
        rndr.render(ss.surface).then((srfcnv)=>{
          rndr2.base(srfcnv);
          console.timeEnd("render");
        });
      });
    });
  });
}).catch(console.error.bind(console));
</script>
<body>
</body>